src/main/protobuf/svarog.proto

syntax = "proto3";
package svarog;
option java_package = "com.cregis.svarog.pb";

service MpcSessionManager {
    rpc NewSession(SessionConfig) returns (SessionConfig);
    rpc GetSessionConfig(SessionId) returns (SessionConfig);
    rpc Inbox(VecMessage) returns (Void);
    rpc Outbox(VecMessage) returns (VecMessage);
    rpc Ping(Void) returns (EchoMessage);
}

message SessionConfig {
    string session_id = 3;
    uint64 threshold = 4;
    map<string, bool> players = 5;
    map<string, bool> players_reshared = 6;
}

message SessionId {
    string value = 1;
}

message Message {
    string key = 1;
    optional bytes obj = 2;
}

message VecMessage {
    repeated Message values = 1;
}

message EchoMessage {
    string value =  1;
}

message Void {}